{
  "name": "pub-src-http",
  "version": "1.0.2",
  "description": "HTTP source for pub-server and pub-generator - uses request in node, jquery in browser",
  "main": "pub-src-http.js",
  "dependencies": {
    "request": "^2.55.0",
    "pub-util": "^1.4.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  },
  "scripts": {
    "test": "mocha --ui qunit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/pub-src-http.git"
  },
  "author": "jurgen leschner",
  "license": "MIT"
}