{
  "name": "pub-src-http",
  "version": "1.0.11",
  "description": "HTTP source for pub-server and pub-generator - uses request in node, jquery in browser",
  "main": "pub-src-http.js",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "tape": "^4.10.1"
  },
  "files": [
    "pub-src-http.js"
  ],
  "scripts": {
    "test": "tape test/*.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/pub-src-http.git"
  },
  "author": "jurgen leschner",
  "license": "MIT"
}
