{
  "name": "pub-src-http",
  "version": "1.1.3",
  "description": "HTTP source for pub-server and pub-generator - uses node-fetch in node, built-in fetch in browser",
  "main": "pub-src-http.js",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "tape": "^5.0.1"
  },
  "files": [
    "pub-src-http.js"
  ],
  "scripts": {
    "test": "eslint . && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/pub-src-http.git"
  },
  "author": "Jürgen Leschner",
  "license": "MIT"
}
